//
//  PrefixHeader.pch
//  DoctorClient
//
//  Created by Aren on 15/11/11.
//  Copyright © 2015年 Aren. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <CocoaLumberjack/CocoaLumberjack.h>

/**
 *  测试环境
 */
//#define DEVSERVER

#define MR_LOGGING_ENABLED 1
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#define ENABLE_RECORD_MODE
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif
#endif
#endif /* PrefixHeader_pch */
