<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jyf-ko-WCn">
            <objects>
                <tableViewController storyboardIdentifier="FWLoginViewController" id="Ok8-Oc-EfE" customClass="FWLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQR-dC-Kem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xra-AZ-6LU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="6uO-n0-B25">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6uO-n0-B25" id="XsP-fn-6dh">
                                            <frame key="frameInset" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用手机号登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-l3-rtP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="zdR-Bm-YfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家/地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-MF-31I">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="DMX-L2-QQ6"/>
                                                        <constraint firstAttribute="height" constant="24" id="xAa-Qg-Lkx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-K8-NfD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="myn-y0-w9W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_detail_arrow_press" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-IG-mre">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="03z-Og-65e"/>
                                                        <constraint firstAttribute="width" constant="8" id="1tD-hS-oOc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RmA-IG-mre" firstAttribute="centerY" secondItem="zjX-K8-NfD" secondAttribute="centerY" id="4Qf-er-pEZ"/>
                                                <constraint firstItem="zjX-K8-NfD" firstAttribute="leading" secondItem="r2y-MF-31I" secondAttribute="trailing" constant="18" id="5xh-pF-B9D"/>
                                                <constraint firstItem="bRb-l3-rtP" firstAttribute="top" secondItem="XsP-fn-6dh" secondAttribute="top" constant="20" id="8tf-2S-dDF"/>
                                                <constraint firstAttribute="bottom" secondItem="r2y-MF-31I" secondAttribute="bottom" constant="11" id="9Kt-hj-gR2"/>
                                                <constraint firstItem="zjX-K8-NfD" firstAttribute="centerY" secondItem="r2y-MF-31I" secondAttribute="centerY" id="LrT-mn-aLq"/>
                                                <constraint firstItem="r2y-MF-31I" firstAttribute="leading" secondItem="XsP-fn-6dh" secondAttribute="leading" constant="20" id="Nfy-ZZ-Lzb"/>
                                                <constraint firstItem="bRb-l3-rtP" firstAttribute="leading" secondItem="XsP-fn-6dh" secondAttribute="leading" constant="15" id="TTY-ms-fzH"/>
                                                <constraint firstAttribute="trailing" secondItem="RmA-IG-mre" secondAttribute="trailing" constant="16" id="W2m-PV-tUr"/>
                                                <constraint firstAttribute="trailing" secondItem="zjX-K8-NfD" secondAttribute="trailing" constant="31" id="cQI-7g-vYA"/>
                                                <constraint firstAttribute="trailing" secondItem="bRb-l3-rtP" secondAttribute="trailing" constant="15" id="yrQ-eP-9Z3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="qDp-BV-XnJ">
                                        <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDp-BV-XnJ" id="YRY-Mq-4Cn">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-gm-zMD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8yt-dL-1Mu"/>
                                                        <constraint firstAttribute="width" constant="42" id="JkW-pW-aoc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-wC-xR9">
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="pEq-hZ-Yt2"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-tf-iMV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1hS-RC-4e7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8q6-gm-zMD" firstAttribute="leading" secondItem="YRY-Mq-4Cn" secondAttribute="leading" constant="21" id="1pn-3U-RPv"/>
                                                <constraint firstItem="Sbs-tf-iMV" firstAttribute="leading" secondItem="hsO-wC-xR9" secondAttribute="trailing" constant="10" id="Tum-KW-wJI"/>
                                                <constraint firstItem="hsO-wC-xR9" firstAttribute="leading" secondItem="8q6-gm-zMD" secondAttribute="trailing" constant="46" id="ayM-hz-8cw"/>
                                                <constraint firstItem="8q6-gm-zMD" firstAttribute="centerY" secondItem="YRY-Mq-4Cn" secondAttribute="centerY" id="pwm-nN-AaW"/>
                                                <constraint firstAttribute="bottom" secondItem="hsO-wC-xR9" secondAttribute="bottom" id="rhS-eS-3aI"/>
                                                <constraint firstAttribute="trailing" secondItem="Sbs-tf-iMV" secondAttribute="trailing" constant="10" id="sSh-Ur-zi5"/>
                                                <constraint firstItem="hsO-wC-xR9" firstAttribute="top" secondItem="YRY-Mq-4Cn" secondAttribute="top" id="vaM-F4-exi"/>
                                                <constraint firstItem="Sbs-tf-iMV" firstAttribute="centerY" secondItem="YRY-Mq-4Cn" secondAttribute="centerY" id="wEb-Yz-Bnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="bic-Up-lqp">
                                        <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bic-Up-lqp" id="4LC-z5-Oba">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-MI-Jr5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3ul-wU-rQo"/>
                                                        <constraint firstAttribute="width" constant="42" id="fzh-r1-BUN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-Bp-lip">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ybu-6u-pC9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnd-Bp-lip" firstAttribute="centerY" secondItem="4LC-z5-Oba" secondAttribute="centerY" id="AVs-2X-3Cg"/>
                                                <constraint firstItem="cnd-Bp-lip" firstAttribute="leading" secondItem="FoR-MI-Jr5" secondAttribute="trailing" constant="57" id="QeP-QL-HCN"/>
                                                <constraint firstItem="FoR-MI-Jr5" firstAttribute="centerY" secondItem="4LC-z5-Oba" secondAttribute="centerY" id="TsZ-wX-47k"/>
                                                <constraint firstItem="FoR-MI-Jr5" firstAttribute="leading" secondItem="4LC-z5-Oba" secondAttribute="leading" constant="21" id="U2o-0b-rLP"/>
                                                <constraint firstAttribute="trailing" secondItem="cnd-Bp-lip" secondAttribute="trailing" constant="10" id="nSc-Z9-fXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="qSK-gU-cIP">
                                        <rect key="frame" x="0.0" y="218" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSK-gU-cIP" id="cST-MD-dFo">
                                            <frame key="frameInset" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-kv-VX8">
                                                    <color key="backgroundColor" red="0.6470588235294118" green="0.8666666666666667" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="ymr-fR-uhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="登录"/>
                                                    <connections>
                                                        <action selector="onLoginButtonAction:" destination="Ok8-Oc-EfE" eventType="touchUpInside" id="emm-pc-n2R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8s-kv-VX8" firstAttribute="leading" secondItem="cST-MD-dFo" secondAttribute="leading" constant="20" id="hKW-vM-i0o"/>
                                                <constraint firstAttribute="trailing" secondItem="G8s-kv-VX8" secondAttribute="trailing" constant="20" id="kOC-ep-kqf"/>
                                                <constraint firstItem="G8s-kv-VX8" firstAttribute="top" secondItem="cST-MD-dFo" secondAttribute="top" constant="30" id="qjo-Hv-Xqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ok8-Oc-EfE" id="lqD-Tt-7HN"/>
                            <outlet property="delegate" destination="Ok8-Oc-EfE" id="Rqw-iw-By7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginButton" destination="G8s-kv-VX8" id="4Ck-Qn-WHw"/>
                        <outlet property="passwordTextField" destination="cnd-Bp-lip" id="E5o-2h-gYP"/>
                        <outlet property="phoneTextField" destination="Sbs-tf-iMV" id="LJb-8a-HgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKs-aL-sHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="product_detail_arrow_press" width="9" height="16"/>
    </resources>
</document>
